# archetypes

./: README.md  pom.xml
subsystem-extension/: README.md  pom.xml
subsystem-extension/src/main/resources/archetype-resources/: README.md  pom.xml
subsystem-extension/src/main/resources/archetype-resources/app/: pom.xml
subsystem-extension/src/main/resources/archetype-resources/gui/: pom.xml
subsystem-extension/src/main/resources/archetype-resources/gui/src/main/java/client/: Extension.java  ExtensionBinding.java  ExtensionPresenter.java  ExtensionView.java
subsystem-extension/src/main/resources/archetype-resources/gui/src/main/java/client/i18n/: ExtensionConstants.java  ExtensionMessages.java  I18n.java  I18nModule.java
subsystem-extension/src/main/resources/archetype-resources/gui/src/main/resources/client/i18n/: ExtensionConstants.properties  ExtensionConstants_de.properties
